# hadoop-mapreduce-examples

./: .gitignore  LICENSE  README.md  build.gradle
src/main/java/org/zuinnote/examplemapreduce/: MyDriver.java~  MyMapper.java~  MyReducer.java~
src/main/java/org/zuinnote/examplemapreduce/TweetCount/: MyTweetDriver.java  MyTweetMapper.java  MyTweetReducer.java
src/main/java/org/zuinnote/examplemapreduce/WordCount/: MyDriver.java  MyDriver.java~  MyMapper.java  MyMapper.java~  MyReducer.java  MyReducer.java~
