buildscript {
    repositories {
	mavenCentral()
        mavenLocal()
    }
    dependencies {
    }
}



repositories {
    mavenCentral()
}


apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'


sourceCompatibility = 1.8

jar {
    baseName = 'example-hadoop'
    version = '0.1.0'
   // note this builds one fat jar and it is not recommended for production use - just for illustration purpose
   from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}



dependencies {
    // hadoop lib for driver
     compile("org.apache.hadoop:hadoop-client:2.7.0")
    // hadoop common for map/reduce task
   compile("org.apache.hadoop:hadoop-common:2.7.0")
    // json library for tweets
    compile("com.google.code.gson:gson:2.2.4")
    // testing
    testCompile("junit:junit:4.11")
}



