apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

sourceCompatibility = 1.8

version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Example MapReduce using Gradle', 'Implementation-Version': version
    }
 
    baseName = 'example-hadoop'
    version = '0.1.0'
   // note this builds one fat jar and it is not recommended for production use - just for illustration purpose
   from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

repositories {
    mavenCentral()
}


configurations {
	provided
}

sourceSets {
    main.compileClasspath += configurations.provided
    test.compileClasspath += configurations.provided
    test.runtimeClasspath += configurations.provided
}

dependencies {

   // hadoop lib for driver
     provided("org.apache.hadoop:hadoop-client:2.7.1")
    // hadoop common for map/reduce task
   provided("org.apache.hadoop:hadoop-common:2.7.1")

    // json library for tweets
    compile("com.google.code.gson:gson:2.2.4")
    testCompile group: 'junit', name: 'junit', version: '4.+'
}


uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
