buildscript {
    repositories {
	mavenCentral()
        mavenLocal()
    }
    dependencies {
    }
}



repositories {
    mavenCentral()
}


apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

compileJava {
       

options.fork = true
options.forkOptions.executable = "/usr/lib/jvm/java-1.7.0-openjdk-amd64/bin/javac"
   }


jar {
    baseName = 'example-hadoop'
    version = '0.1.0'
}



dependencies {
    // hadoop lib for driver
     compile("org.apache.hadoop:hadoop-client:2.2.0")
    // hadoop common for map/reduce task
   compile("org.apache.hadoop:hadoop-common:2.2.0")
    // testing
    testCompile("junit:junit:4.11")
}



